<!doctype html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title>sketch-pad</title>
</head>
<body>
  <div id="intro">
  <h1>Helloooo!!</h1>
  <p>This is my first site that I will build from scratch.  It is my sketch-pad.</p>
  </div>
  <div id="idk">
    <a href="https://www.google.com">
      <img src="https://d6c2694094b50114857c-340e27ca0577af7461acc2606eff86ab.ssl.cf5.rackcdn.com/442766-residential-qqqeli-o.jpg"/>
    </a>
    <div class="next">
    <a id="nxtbtn" href="https://www.google.com">
      <p>next</p>
      </a>
      </div>
  </div>
</body>
</html>
